AlphaGu2/Views/MainWindow.xaml

<metro:MetroWindow x:Class="AlphaGu2.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             GlowBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1" Height="600" Width="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" HorizontalAlignment="Left">
            <StackPanel DockPanel.Dock="Bottom" Margin="8">
                <StackPanel>
                    <DockPanel>
                        <ComboBox Margin="8" DockPanel.Dock="Right" SelectedItem="{Binding SelectedStrike}" ItemsSource="{Binding Strikes}" Width="120"/>
                        <TextBlock Margin="8" Text="S: " VerticalAlignment="Center" FontSize="14"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox Margin="8" DockPanel.Dock="Right" SelectedItem="{Binding SelectedBall}" ItemsSource="{Binding Balls}" Width="120"/>
                        <TextBlock Margin="8" Text="B: " VerticalAlignment="Center" FontSize="14"/>
                    </DockPanel>
                </StackPanel>
                <Button Height="50" Command="{Binding AnswerCommand}" Content="입력" Margin="8"/>
            </StackPanel>
            <DockPanel Margin="8">
                <TextBlock DockPanel.Dock="Bottom" Text="AlphaGu의 기록" HorizontalAlignment="Center" Margin="8"/>
                <ListBox ItemsSource="{Binding ComputerLog}" Margin="8"/>
            </DockPanel>
        </DockPanel>
        <icon:PackIconModern Grid.Column="1" Margin="64" Kind="{Binding FaceKind}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{DynamicResource AccentColorBrush}" Width="Auto" Height="Auto"/>
        <DockPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
            <StackPanel DockPanel.Dock="Bottom" Margin="8">
                <TextBox Visibility="Hidden" Margin="8"/>
                <DockPanel>
                    <TextBox TextWrapping="Wrap" Margin="8" DockPanel.Dock="Right" Text="{Binding Guess, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                    <TextBlock Margin="8" Text="질문: " VerticalAlignment="Center" FontSize="14"/>
                </DockPanel>
                <Button Height="50" Command="{Binding GuessCommand}" Content="입력" Margin="8" IsDefault="True"/>
            </StackPanel>
            <DockPanel Margin="8">
                <TextBlock DockPanel.Dock="Bottom" Text="당신의 기록" HorizontalAlignment="Center" Margin="8"/>
                <ListBox ItemsSource="{Binding PlayerLog}" Margin="8"/>
            </DockPanel>
        </DockPanel>
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</metro:MetroWindow>
